{
  "id": "./",
  "name": "宏量追踪",
  "short_name": "宏量",
  "description": "支持离线使用、自动保存草稿、CSV 导入导出与自动目标生成的每日饮食追踪工具",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#eeece6",
  "theme_color": "#5f6f6a",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ]
}
